<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/dark.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Coding</title>
</head>

<body>
    <header id="header">
        <nav class="container-1 flex">
            <div class="nav-logo flex">
                <i class="fa-brands fa-napster"></i>
                <h4>NDC</h4>
            </div>
            <div class="nav-list">
                <ul class="flex">
                    <li><a href="#" class="nav-active">Home</a></li>
                    <li><a href="#">About Me<i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="#">Category<i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="#">Blogs<i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="#">Pages<i class="fa-solid fa-caret-down"></i></a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="nav-search flex">
                <div class="searchbar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <div class="searchclick">
                        <form>
                            <input type="text" placeholder="Search...">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </form>
                        <div class="tagssec">
                            <h3>Popular tags:</h3>
                            <div class="tags flex">
                                <a href="#">#Travel<span>,</span></a>
                                <a href="#">#Tech<span>,</span></a>
                                <a href="#">#Movie<span>,</span></a>
                                <a href="#">#Lifestyle<span>,</span></a>
                                <a href="#">#Sport</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="toggle-switch">
                    <input type="checkbox" id="check">
                    <label for="check" class="btntoggle"></label>
                </div>
                <div class="subbtn">
                    <button><a href="#subemail">Subcribe</a></button>
                </div>
                <input type="checkbox" id="checkbox">
                <label for="checkbox" class="toggle">
                    <div class="bars" id="bar1"></div>
                    <div class="bars" id="bar2"></div>
                    <div class="bars" id="bar3"></div>
                </label>
            </div>
        </nav>
    </header>

    <main id="main">
        <section class="biosec container flex">
            <div class="bio">
                <h4>Hello EveryOne!</h4>
                <h1>I'm
                    <div>
                        <span class="multi-text"></span>
                        <span class="blink"></span>
                    </div>
                </h1>
                <p>Welcome to my corner of the internet! I'm Coder, a passionate web developer.experience in crafting
                    dynamic and visually stunning websites, My journey in the world of coding has led me to
                    unravel the potential of languages like HTML, CSS, JavaScript </p>
                <div class="bio-follow">
                    <div class="follow">
                        <h4>Like and Follow us.</h4>
                    </div>
                </div>
            </div>
            <div class="bioimg">
                <img src="img/nam_preview_rev_1.png" alt="">
                <div class="pattern-1"><img src="/svg/pattern-1.svg" alt=""></div>
                <div class="pattern-2"><img src="/svg/pattern-2.svg" alt=""></div>
                <div class="pattern-3"><img src="/svg/pattern-3.svg" alt=""></div>
                <div class="pattern-4"><img src="/svg/pattern-4.svg" alt=""></div>
            </div>
        </section>
        <section class="container hottopics flex">
            <div class="topics">
                <h3>Hot topics</h3>
                <p>Don't miss out on the latest news about Travel tips,
                    Hotels review....
                </p>
                <div class="lrbtn">
                    <button class="leftbtn"><i class="fa-solid fa-arrow-left"></i></button>
                    <button class="rightbtn"><i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="hotcards flex">
                <div class="hcard">
                    <a href="">
                        <img src="/img/travel.jpg" alt="">
                        <div class="hdetails">
                            <div class="hdetail">
                                <h4>Travel</h4>
                                <p>5 Articles</p>
                            </div>
                        </div>
                    </a>

                </div>
                <div class="hcard">
                    <a href="/">
                        <img src="/img/nature.jpg" alt="">
                        <div class="hdetails">
                            <div class="hdetail">
                                <h4>Culture</h4>
                                <p>12 Articles</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="hcard">
                    <a href="">
                        <img src="/img/lifestyle.jpg" alt="">
                        <div class="hdetails">
                            <div class="hdetail">
                                <h4>Lifestyle</h4>
                                <p>45 Articles</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="hcard">
                    <a href="/">
                        <img src="/img/fashion.jpg" alt="">
                        <div class="hdetails">
                            <div class="hdetail">
                                <h4>Fashion</h4>
                                <p>8 Articles</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="hcard">
                    <a href="/">
                        <img src="/img/food.jpg" alt="">
                        <div class="hdetails">
                            <div class="hdetail">
                                <h4>Food</h4>
                                <p>15 Articles</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="hcard">
                    <a href="/">
                        <img src="/img/space.jpg" alt="">
                        <div class="hdetails">
                            <div class="hdetail">
                                <h4>Space</h4>
                                <p>2 Articles</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="hcard">
                    <a href="/">
                        <img src="/img/animal.jpg" alt="">
                        <div class="hdetails">
                            <div class="hdetail">
                                <h4>Animal</h4>
                                <p>9 Articles</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="hcard">
                    <a href="/">
                        <img src="/img/furniture.jpg" alt="">
                        <div class="hdetails">
                            <div class="hdetail">
                                <h4>Minimal</h4>
                                <p>1 Articles</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="hcard">
                    <a href="/">
                        <img src="/img/interior.jpg" alt="">
                        <div class="hdetails">
                            <div class="hdetail">
                                <h4>Interior</h4>
                                <p>5 Articles</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <div class="rightShawdowImg"></div>
        <div class="bigTitle container">
            <h2>Editor's</h2>
            <p>Featured and highly rate articles</p>
        </div>
        <section class="editorCard container flex">
            <div class="edcard">
                <a href="#">
                    <img src="./img/travel.jpg">
                    <div class="edcardContent">
                        <div class="edcardTime flex">
                            <h5>#Travel</h5>
                            <h5 class="flex">
                                <i class="fa-regular fa-clock"></i>
                                <span>5</span>mins read
                            </h5>
                        </div>
                        <h2>Check 19 interesting facts about india's national flag.</h2>
                        <div class="edcard-designer flex">
                            <div class="designer flex">
                                <img src="./img/author.png">
                                <div class="author">
                                    <h5>Coder</h5>
                                    <span>23 August 2023</span>
                                </div>
                            </div>
                            <a href="#" class="readMore"><span>Read more</span></a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="edcard">
                <a href="#">
                    <img src="./img/spacecard.jpg">
                    <div class="edcardContent">
                        <div class="edcardTime flex">
                            <h5>#Travel</h5>
                            <h5 class="flex">
                                <i class="fa-regular fa-clock"></i>
                                <span>5</span>mins read
                            </h5>
                        </div>
                        <h2>Space game wallpaper featuring an alien planet at night.</h2>
                        <div class="edcard-designer flex">
                            <div class="designer flex">
                                <img src="./img/author.png">
                                <div class="author">
                                    <h5>Coder</h5>
                                    <span>23 August 2023</span>
                                </div>
                            </div>
                            <a href="#" class="readMore"><span>Read more</span></a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="edcard">
                <a href="#">
                    <img src="./img/sun.jpg">
                    <div class="edcardContent">
                        <div class="edcardTime flex">
                            <h5>#Travel</h5>
                            <h5 class="flex">
                                <i class="fa-regular fa-clock"></i>
                                <span>5</span>mins read
                            </h5>
                        </div>
                        <h2>Gallery of NASA Sun Images - NASA Space Place.</h2>
                        <div class="edcard-designer flex">
                            <div class="designer flex">
                                <img src="./img/author.png">
                                <div class="author">
                                    <h5>Coder</h5>
                                    <span>23 August 2023</span>
                                </div>
                            </div>
                            <a href="#" class="readMore"><span>Read more</span></a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="edcard">
                <a href="#">
                    <img src="./img/photography.jpg">
                    <div class="edcardContent">
                        <div class="edcardTime flex">
                            <h5>#Travel</h5>
                            <h5 class="flex">
                                <i class="fa-regular fa-clock"></i>
                                <span>5</span>mins read
                            </h5>
                        </div>
                        <h2>Helpful Tips for Working from Home as a Freelancer.</h2>
                        <div class="edcard-designer flex">
                            <div class="designer flex">
                                <img src="./img/author.png">
                                <div class="author">
                                    <h5>Coder</h5>
                                    <span>23 August 2023</span>
                                </div>
                            </div>
                            <a href="#" class="readMore"><span>Read more</span></a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="edcard">
                <a href="#">
                    <img src="./img/atalbrige.jpg">
                    <div class="edcardContent">
                        <div class="edcardTime flex">
                            <h5>#Travel</h5>
                            <h5 class="flex">
                                <i class="fa-regular fa-clock"></i>
                                <span>5</span>mins read
                            </h5>
                        </div>
                        <h2>Foot bridge at Ahmedabad Sabarmati Riverfront.</h2>
                        <div class="edcard-designer flex">
                            <div class="designer flex">
                                <img src="./img/author.png">
                                <div class="author">
                                    <h5>Coder</h5>
                                    <span>23 August 2023</span>
                                </div>
                            </div>
                            <a href="#" class="readMore"><span>Read more</span></a>
                        </div>
                    </div>
                </a>
            </div>
            <div class="readMoreBtn flex">
                <a href="#">Show more posts<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </section>
        <div class="leftShawdow"></div>
        <div class="contactbanner container flex">
            <img src="/img/contactus.jpg">
        </div>
        <div class="container bigTitle">
            <h2>Popular Tags</h2>
            <p>Most searched keywords</p>
        </div>
        <div class="tegsec container flex">
            <a href="/"><img src="/img/business.png" alt="">
                Business</a>
            <a href="/"><img src="/img/nature.png" alt="">
                Nature</a>
            <a href="/"><img src="/img/plant.png" alt="">Plant</a>
            <a href="/"><img src="/img/interior.png" alt="">Interior</a>
            <a href="/"><img src="/img/minimal.png" alt="">Minimal</a>
            <a href="/"><img src="/img/animal.png" alt="">Animal</a>
            <a href="/"><img src="/img/space.png" alt="">Space</a>
            <a href="/"><img src="/img/food.png" alt="">
                Food</a>
            <a href="/"><img src="/img/fashion.png" alt="">Fashion</a>
            <a href="/"><img src="/img/lifestyle.png" alt="">Lifestyle</a>
            <a href="/"><img src="/img/culture.png" alt="">Culture</a>
            <a href="/"><img src="/img/travel.png" alt="">Travel</a>
        </div>
        <div class="recentpostsec container flex">
            <div class="recent">
                <div class="bigTitle">
                    <h2>Recent posts</h2>
                    <p>Don't miss the latest trends</p>
                </div>
                <div class="posts">
                    <div class="post flex">
                        <a href="#"><img src="img/nature-card.jpg" alt=""></a>
                        <div class="postdetails">
                            <div class="postlabel">
                                <a href="#">Nature</a>
                            </div>
                            <h2>10 Easy Ways to Be Environmentally Conscious At Home</h2>
                            <p>Take small but impactful steps towards environmental stewardship and sustainability
                                within the comfort of your own home, contributing to a greener planet</p>
                            <div class="posttimeteg flex">
                                <div class="flex travel">
                                    <h5>#Travel</h5>
                                    <h5>#Lifestyle</h5>
                                </div>
                                <h5 class="flex">
                                    <i class="fa-regular fa-clock"></i>
                                    <span>5</span>mins read
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="posts">
                    <div class="post flex">
                        <a href="#"><img src="img/Lifestyle-Diseases.jpg" alt=""></a>
                        <div class="postdetails">
                            <div class="postlabel">
                                <a href="#">Lifestyle</a>
                            </div>
                            <h2>Most Common Lifestyle Diseases Working Professionals May Be At Risk Of</h2>
                            </a>
                            <p>A healthy Lifestyle is the way of life adopted by an individual, a group, or a society.
                                The word “lifestyle” was first coined by Alfred Adler who tried to identify the several
                                factors that govern the quality of life led by different individuals.</p>
                            <div class="posttimeteg flex">
                                <div class="flex">
                                    <h5>#Travel</h5>
                                    <h5>#Lifestyle</h5>
                                </div>
                                <h5 class="flex">
                                    <i class="fa-regular fa-clock"></i>
                                    <span>5</span>mins read
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="posts">
                    <div class="post flex">
                        <a href="#"><img src="img/tajmahel.jpg" alt=""></a>
                        <div class="postdetails">
                            <div class="postlabel">
                                <a href="#">Travel</a>
                            </div>
                            <h2>Photo of Taj Mahal photo – Free Architecture Image on Unsplash</h2>
                            </a>
                            <p>The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden
                                that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh.</p>
                            <div class="posttimeteg flex">
                                <div class="flex">
                                    <h5>#Travel</h5>
                                    <h5>#Lifestyle</h5>
                                </div>
                                <h5 class="flex">
                                    <i class="fa-regular fa-clock"></i>
                                    <span>5</span>mins read
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="posts">
                    <div class="post flex">
                        <a href="#"><img src="img/space-card.jpeg" alt=""></a>
                        <div class="postdetails">
                            <div class="postlabel">
                                <a href="#">Space</a>
                            </div>
                            <h2>105 Fascinating Universe Facts That Will Blow Your Mind - Facts.net</h2>
                        </a>
                        <p>It’s always fun to learn new things about the universe because it’s so mysterious yet we
                            keep discovering more. These fascinating universe facts will make you realize how we’re
                            all just a tiny speck in the grand scheme of things.</p>
                            <div class="posttimeteg flex">
                                <div class="flex">
                                    <h5>#Travel</h5>
                                    <h5>#Lifestyle</h5>
                                </div>
                                <h5 class="flex">
                                    <i class="fa-regular fa-clock"></i>
                                    <span>5</span>mins read
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="postslider">
                <div class="popularposts">
                    <div class="poptitle">
                        <h3>Popular Posts</h3>
                    </div>
                    <div class="populposts">
                        <div class="populpost flex">
                            <img src="/img/work-freelancer.png">
                            <div class="popupostde">
                                <h4>Helpful Tips for Working from Home as a Freelancer</h4>
                                <div class="poputime flex">
                                    <h5><span>5</span>mins read</h5>
                                    <p>▪</p>
                                    <h5>25 April 2023</h5>
                                </div>
                            </div>
                        </div>
                        <div class="populpost flex">
                            <img src="/img/work-freelancer2.png">
                            <div class="popupostde">
                                <h4>Helpful Tips for Working from Home as a Freelancer</h4>
                                <div class="poputime flex">
                                    <h5><span>5</span>mins read</h5>
                                    <p>▪</p>
                                    <h5>25 April 2023</h5>
                                </div>
                            </div>
                        </div>
                        <div class="populpost flex">
                            <img src="/img/work-freelancer3.png">
                            <div class="popupostde">
                                <h4>Helpful Tips for Working from Home as a Freelancer</h4>
                                <div class="poputime flex">
                                    <h5><span>5</span>mins read</h5>
                                    <p>▪</p>
                                    <h5>25 April 2023</h5>
                                </div>
                            </div>
                        </div>
                        <div class="populpost flex">
                            <img src="/img/work-freelancer4.png">
                            <div class="popupostde">
                                <h4>Helpful Tips for Working from Home as a Freelancer</h4>
                                <div class="poputime flex">
                                    <h5><span>5</span>mins read</h5>
                                    <p>▪</p>
                                    <h5>25 April 2023</h5>
                                </div>
                            </div>
                        </div>
                        <div class="populpost flex">
                            <img src="/img/work-freelancer5.png">
                            <div class="popupostde">
                                <h4>Helpful Tips for Working from Home as a Freelancer</h4>
                                <div class="poputime flex">
                                    <h5><span>5</span>mins read</h5>
                                    <p>▪</p>
                                    <h5>25 April 2023</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="popularposts">
                    <div class="poptitle">
                        <h3>Last Comment</h3>
                    </div>
                    <div class="postcomments">
                        <div class="comment">
                            <p><span>"</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio blanditiis
                                rerum suscipit quisquam quaerat odio repudiandae perspiciatis veritatis?<span>"</span>
                            </p>
                            <div class="authorcomment flex">
                                <img src="/img/author.png" alt="">
                                <div class="authortimename">
                                    <h5>Coder</h5>
                                    <span>25 August 2023</span>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <p><span>"</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio blanditiis
                                rerum suscipit quisquam quaerat odio repudiandae perspiciatis veritatis?<span>"</span>
                            </p>
                            <div class="authorcomment flex">
                                <img src="/img/author.png" alt="">
                                <div class="authortimename">
                                    <h5>Coder</h5>
                                    <span>25 August 2023</span>
                                </div>
                            </div>
                        </div>
                        <div class="comment">
                            <p><span>"</span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio blanditiis
                                rerum suscipit quisquam quaerat odio repudiandae perspiciatis veritatis?<span>"</span>
                            </p>
                            <div class="authorcomment flex">
                                <img src="/img/author.png" alt="">
                                <div class="authortimename">
                                    <h5>Coder</h5>
                                    <span>25 August 2023</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer container">
        <div class="footersec flex">
            <div class="ftlogo">
                <div class="logo flex">
                    <i class="fa-brands fa-napster"></i>
                    <h4>NDC</h4>
                </div>
                <p>Welcome to my corner of the internet! I'm Coder, a passionate web developer.experience in crafting
                    dynamic and visually stunning websites, My journey in the world of coding has led me to
                    unravel the potential of languages like HTML, CSS, JavaScript </p>
                <h4>Address</h4>
                <p>123 lorem street</p>
                <p>Viet Name</p>
            </div>
            <div class="categories">
                <h3>Categories</h3>
                <div class="categoriess flex">
                    <div class="cate">
                        <ul>
                            <li>Culture</li>
                            <li>Travel</li>
                            <li>Lifestyle</li>
                            <li>Fashion</li>
                            <li>Food</li>
                            <li>Space</li>
                        </ul>
                    </div>
                    <div class="cate">
                        <ul>
                            <li>Culture</li>
                            <li>Travel</li>
                            <li>Lifestyle</li>
                            <li>Fashion</li>
                            <li>Food</li>
                            <li>Space</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="newletters" id="subemail">
                <h3>Newletter</h3>
                <p>Welcome to my corner of the internet! I'm Coder, a passionate web developer.experience in crafting
                    dynamic and visually stunning websites, My journey in the world of coding has led me to
                    unravel the potential of languages like HTML, CSS, JavaScript </p>
                <form class="flex">
                    <div class="inputemail flex">
                        <i class="fa-solid fa-user"></i>
                        <input type="email" placeholder="Your email">
                    </div>
                    <div class="inputemail flex">
                        <i class="fa-regular fa-envelope"></i>
                        <input type="email" placeholder="Email address">
                    </div>
                </form>
                <button class="buttonbtn">Subcribe</button>
            </div>
        </div>
        <div class="us flex">
            <div class="copyright">
                <p>&copy;2023 Created by <span>Nam Coder</span></p>
            </div>
            <div class="social flex">
                <div class="flex">
                    <i class="fa-brands fa-twitter"></i>
                    <p>Twitter</p>
                </div>
                <div class="flex">
                    <i class="fa-brands fa-facebook"></i>
                    <p>Facebook</p>
                </div>
                <div class="flex">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>

</html>