@media screen and (max-width: 1010px){

    .searchbar,
    .subbtn{
        display: none;
    }
    .toggle{
        display: flex;
    }
    .nav-list{
        position: absolute;
        right: 0;
        top: 76px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.22);
        border-radius: 10px;
        height: 400px;
        display: none;
    }
    .nav-list ul{
        margin-top: 30px;
        gap: 35px;
        width: 250px;
        flex-direction: column;
    }
    .body .nav-list{
        background-color: #1c2845;
    }
    .biosec{
        flex-direction: column;
    }
    .bio{
        padding: 0 30px;
    }
    .bioimg img{
        width: 70%;
    }
    .bio p{
        width: 100%;
    }
    .bio-follow{
        width: 100%;
    }
    .hottopics{
        flex-direction: column;
        align-items: center;
        height: 450px;
        margin: 20px;
    }
    .hotcards{
        width: 100%;
    }
    .editorCard{
        padding: 0 20px;
    }
    .bigtitle,
    .bigTitle {
        padding: 0 20px;
    }
    .edcard:nth-child(1),
    .edcard:nth-child(2),
    .edcard:nth-child(3),
    .edcard:nth-child(4),
    .edcard:nth-child(5) {
        min-width: 100%;
        max-width: 100%;
        height: auto;
    }
    .tegsec{
        padding: 10px 20px;
    }
    .tegsec a {
        width: 40%;
    }
    .recentpostsec{
        flex-direction: column;
    }
    .posts {
        padding: 20px;
    }
    
    .post {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .post a,
    .post a img {
        width: 100%;
        height: 100%;
    }
    .postdetails {
        padding: 10px 0;
    }
    .postslider {
        width: 100%;
        padding: 0 20px;
        margin: 0;
    }
    .footer{
        margin: 10px 20px;
    }
    footer {
        padding: 30px;
    }
    .footersec {
        flex-direction: column;
    }
    .us {
        flex-direction: column;
    }
    .copyright{
        margin: 10px 0;
    }
}

@media screen and (max-width: 430px) {
    .social {
        flex-direction: column;
    }
    .copyright {
        text-align: center;
    }
    .ftlogo p{
        width: 100%;
    }
    .bio h1{
        font-size: 30px;
    }
}