@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --red: #ff0000;
    --orange: #ff9100;
    --yellow: #fff200;
    --yellow: #d7fc03;
    --green: #00ff00;
    --blue: #0000ff;
    --white: #fff;
    --gray: #9e9e9e;
    --black: #000;
    --bluenhat: #94a9c9;
    --main: #1cc2e7;
    --bgColor : #e9eef5;
}

body {
    transition: 0.3s all;
}

body::before,body::after{
    width: 500px;
    content: "";
    z-index: 1;
    position: absolute;
}

body::after{
    height: 800px;
    background-image: url('/svg/shadow-blue.svg');
    left: 0;
    top: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.container-1{
    max-width: 1400px;
    margin: auto;
}

.container{
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.flex{
    display: flex;
    align-items: center;
}

/* Header start */

header{
    position: sticky;
    top: 0;
    padding: 30px;
    z-index: 9999;
    transition: 0.3s;
}

#header.scrolled{
    background: var(--white);
    box-shadow: 0 8px 20px 0 rgba(0,0,0,.1);
    padding: 15px;
}

header nav{
    justify-content: space-between;
    position: relative;
}

.nav-logo{
    gap: 5px;
    font-size: 42px;
}

.nav-logo i{
    color: var(--main);
}

.nav-logo h4{
    color: #555;
    font-weight: 800;
    font-size: 37px;
    letter-spacing: 1px;
    font-family: sans-serif;
}

.nav-list ul{
    gap: 20px;
}

.nav-list ul li a{
    color: var(--bluenhat);
    font-weight: 700;
    letter-spacing: 0.50px;
    transition: 0.4s all;
}

.nav-list ul li a:hover{
    color: var(--main);
}

.nav-list ul li a i{
    margin-left: 5px;
    font-size: 13px;
}

.nav-list ul li a.nav-active{
    color: var(--main);
}

.nav-search{
    gap: 20px;
}

.searchbar i{
    cursor: pointer;
    color: var(--main);
    font-size: 20px;
}

.searchclick{
    position: absolute;
    right: 7%;
    margin-top: 20px;
    width: 350px;
    padding: 5px;
    background-color: #e7f0f8;
    border-radius: 20px;
    z-index: 1;
    overflow: hidden;
    display: none;
}

.searchclick form{
    position: relative;
    width: 100%;
    display: flex;
    padding: 20px 10px 15px 20px;

}

.searchclick form input{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    font-size: 15px;
}

.searchclick form i{
    position: absolute;
    cursor: pointer;
    right: 8%;
    top: 42%;
}

.searchclick .tagssec{
    padding: 0 10px 15px 20px;
}

.searchclick .tagssec h3{
    font-weight: normal;
    color: #555;
    font-size: 15px;
}

.searchclick .tagssec .tags{
    margin:10px 0 3px;
    gap: 10px;
}

.searchclick .tagssec .tags a{
    color: #6a7fc1;
    font-size: 13px;
    transition: 0.3s color;
}

.searchclick .tagssec .tags a:hover{
    color: var(--main);
}

.toggle-switch .btntoggle{
    display: block;
    position: relative;
    width: 50px;
    height: 25px;
    background-color: #555;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s;
}

.toggle-switch .btntoggle::before{
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--white);
    margin: 2px;
    transition: 0.3s;
}

.toggle-switch input{
    display: none;
}

.toggle-switch input:checked + .btntoggle{
    background-color:#3472dc;
}

.toggle-switch input:checked + .btntoggle::before{
    transform: translateX(25px);
}

.subbtn button{
    padding: 12px 18px;
    border: none;
    border-radius: 5px;
    background: transparent;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    color: #fff;
    perspective: 30rem;
    border-radius: 6px;
}

.subbtn button::before{
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgb(251, 113, 133), rgb(217, 70, 239), rgb(99, 102, 241));
    border-radius: 6px;
    z-index: 1;
    transition: background .3s;
    z-index: -1;
}

.subbtn button:hover::before{
    animation: rotate 1s infinite;
    transition: 0.5s;
}

@keyframes rotate{
    0%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

.subbtn button a{
    color: var(--white);
}

.toggle{
    position: relative;
    height: 40px;
    width: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    transition-duration: .3s;
    cursor: pointer;
    display: none;
}

.bars{
    width: 100%;
    height: 4px;
    background: linear-gradient(to top, #0ea5ea 30%, #0bd1d1 70%) 50%;
    border-radius: 5px;
    transition-duration: .3s;
}

#checkbox:checked + .toggle .bars{
    margin-left: 12px;
}

#checkbox:checked + .toggle #bar2{
    transform: rotate(135deg);
    margin-left: 0;
    transform-origin: center;
    transition-duration: .3s;
}

#checkbox:checked + .toggle #bar1{
    transform: rotate(45deg);
    transform-origin: left center;
    transition-duration: .3s;
}

#checkbox:checked + .toggle #bar3{
    transform: rotate(-45deg);
    transform-origin: left center;
    transition-duration: .3s;
}


#checkbox{
    display: none;
}

/* --- header end --- */

/* ---Biosec start--- */

.biosec{
    width: 100%;
    height: auto;
    justify-content: space-between;
    position: relative;
    margin-top: 80px;
}

.biosec .bio{
    margin-top: 40px;
}

.bio h4{
    font-size: 16px;
    color: var(--bluenhat);
}

.bio h1{
    margin: 25px 0;
    font-size: 65px;
    font-family: sans-serif;
    font-weight: 700;
    color: #555;
}

.blink{
    border: 4px solid #777;
    margin-left: 15px;
    animation: blink .8s infinite;
}

@keyframes blink{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.bio p{
    width: 65%;
    margin: 30px 0;
    font-size: 14px;
    color: var(--bluenhat);
}

.bio-follow{
    width: 350px;
    padding: 15px;
    background: linear-gradient(to right, rgb(249, 168, 212), rgb(216, 180, 254), rgb(129, 140, 248));
    border-radius: 10px;
    margin: 40px 0;
}

.follow{
    background: linear-gradient(to right, rgb(219, 234, 254), rgb(147, 197, 253), rgb(59, 130, 246));
    padding: 10px;
    border-radius: 10px;
}

.follow h4{
    text-align: center;
    color: #000;
    letter-spacing: 1px;
}

.bioimg{
    width: 800px;
    position: relative;
}

.bioimg img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
}

.bioimg::before{
    content: "";
    position: absolute;
    width: 500px;
    height: 500px;
    background: url('/svg/shadow-blue-round.svg');
    background-size: contain;
    left: -150px;
    top: 30px;
    z-index: 1;
}

.pattern-1,.pattern-2,.pattern-3,.pattern-4{
    position: absolute;
}

.pattern-1{
    top: 20%;
    left: 5%;
}

.pattern-1 img{
    animation: pattern-1 20s linear infinite alternate;
}

@keyframes pattern-1{
    0%{
        transform: translate(0) rotate(0deg);
    }
    20%{
        transform: translate(45px,15px) rotate(36deg);
    }
    40%{
        transform: translate(90px,15px) rotate(72deg);
    }
    60%{
        transform: translate(60px,45px) rotate(180deg);
    }
    80%{
        transform: translate(-20px,60px) rotate(360deg);
    }
    100%{
        transform: translate(0) rotate(0);
    }
}

.pattern-2{
    top: 33%;
    left: 74%;
    animation: pattern-2-1 2s linear infinite alternate;
}

@keyframes pattern-2-1{
    0%{
        transform: translateY(-50px);
    }
    100%{
        transform: translateY(0);
    }
}

.pattern-2 img{
    animation: pattern-2 6s linear infinite alternate;
}

@keyframes pattern-2{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(1turn);
    }
}

.pattern-3{
    bottom: 30%;
    left: 10%;
    animation: pattern-1 20s linear infinite alternate;

}

.pattern-4{
    bottom: 30%;
    left: 70%;
    animation: pattern-1 20s linear infinite alternate;

}

.multi-text {
    background: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea) var(--x, 0)/200%;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}

/* ---Biosec end--- */

/* ---Hottopics start--- */

.hottopics{
    justify-content: space-between;
    height: 290px;
    background-color: #e8edf5;
    align-items: self-start;
    border-radius: 8px;
    padding: 24px;
    position: relative;
}

.topics{
    width: 70%;
}

.topics h3{
    color: #3498db;
    margin: 10px 0;
}

.topics p{
    font-size: 14px;
    margin: 20px 0;
    width: 80%;
    color: #276690;
}

.lrbtn{
    padding: 10px;
}

.lrbtn button{
    padding: 10px 12px;
    border-radius: 50%;
    background-color: #94a9c9;
    border: none;
    outline: none;
    cursor: pointer;
    margin-right: 8px;
    transition: 0.3s linear;
}

.lrbtn button i {
    color: rgb(66, 63, 63);
    font-size: 15px;
}

.lrbtn button:hover{
    background:linear-gradient(to right, rgb(59, 130, 246), rgb(37, 99, 235));
}

.hotcards{
    position: relative;
    height: 100%;
    gap: 20px;
    overflow: auto;
    scroll-behavior: smooth;
}

.hotcards::-webkit-scrollbar {
    display: none;
}

.hcard {
    position: relative;
    max-width: 200px;
    min-width: 200px;
    height: 100%;
    overflow: hidden;
    z-index: 2;
    border-radius: 8px;
}

.hcard .hdetails{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background: url('/svg/bottom\ black.png') repeat-x 0 100%;
}

.hdetail{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
}

.hdetail h4{
    color: var(--white);
    font-weight: 600;
}

.hdetail p{
    color: #708ab0;
    font-size: 14px;
    margin: 5px 0;
}

.hcard img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --- Topic end--- */

/* --- edcard--- */

.rightShawdowImg{
    position: relative;
    width: 100%;
}

.rightShawdowImg::before, .rightShawdowImg::after{
    position: absolute;
    content: '';
    width: 500px;
    z-index: 1;
}

.rightShawdowImg::after{
    background: url('/svg/shadow-blue.svg') no-repeat;
    height: 800px;
    top: 0;
    right: 0;
    rotate: 180deg;
}

.bigTitle{
    margin: 60px auto;
}

.bigTitle h2{
    background: linear-gradient(to top, #0ea5ea 30%, #0bd1d1 70%) 50%;
    font-size: 45px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bigTitle p{
    font-size: 18px;
    margin: 10px 0;
    color: var(--bluenhat);
}

.editorCard{
    justify-content: space-between;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
}

.edcard{
    margin: 20px 0;
    background-color: #e8edf5;
}

.edcard:nth-child(1){
    overflow: hidden;
    border-radius: 15px;
    padding: 30px;
    min-width: 48%;
    max-width: 48%;
    height: 600px;
}

.edcard:nth-child(2){
    overflow: hidden;
    border-radius: 15px;
    padding: 30px;
    min-width: 48%;
    max-width: 48%;
    height: 600px;
}

.edcard:nth-child(3),
.edcard:nth-child(4),
.edcard:nth-child(5){
    padding: 15px;
    min-width: 32%;
    max-width: 32%;
    height: 450px;
    overflow: hidden;
    border-radius: 15px;
}

.edcard img{
    width: 100%;
    height: 63%;
    object-fit: cover;
    border-radius: 14px;
    transition: 0.3s;
}

.edcard img:hover{
    transform: scale(0.95);
}

.edcard:nth-child(3) a img,
.edcard:nth-child(4) a img,
.edcard:nth-child(5) a img {
    height: 55%;
}

.edcard:nth-child(3) a h2,
.edcard:nth-child(4) a h2,
.edcard:nth-child(5) a h2 {
    font-size: 20px;
}

.edcardTime{
    justify-content: space-between;
    margin: 20px 0;
}

.edcardTime h5{
    font-weight: 800;
    color: var(--bluenhat);
    transition: 0.3s color;
}

.edcardTime h5:hover{
    color: var(--main);
}

.edcardTime h5 i{
    margin-right: 5px;
}

.edcardContent h2{
    color: #333;
    font-weight: 800;
    margin: 5px 0 20px;
    transition: 0.5s color;
}

.edcardContent h2:hover{
    color: var(--main);
}

.edcard-designer{
    justify-content: space-between;
}

.designer img{
    width: 50px;
    height: 50px;
}

.designer .author{
    margin: 0 20px;
}

.designer .author h5{
    color: var(--black);
    font-size: 16px;
}

.designer .author span{
    color: #333;
}

.readMore{
    position: relative;
    padding-top: 13px;
    padding-left: 24px;
}

.readMore::before{
    content: "";
    position: absolute;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    left: 0;
    top: 0;
    background-color: #cfd5e482;
    z-index: 1;
}

.readMore span{
    color: var(--black);
    font-size: 14px;
    font-weight: 600;
    transition: 0.3s color;
}

.readMore span:hover{
    color: var(--main);
}

.readMoreBtn{
    width: 100%;
    justify-content: center;
    margin: 20px auto;
}

.readMoreBtn a{
    padding: 18px 30px;
    background: linear-gradient(to right, rgb(251, 113, 133), rgb(217, 70, 239), rgb(99, 102, 241));
    color: #fff;
    border-radius: 80px;
    font-weight: 600;
    letter-spacing: 0.75px;
    transition: 0.3s ease-in-out;
}

.readMoreBtn a i{
    margin-left: 7px;
}

.readMoreBtn a:hover{
    letter-spacing: 3px;
}

/* ---edcard end--- */

/* ---contact start--- */

.contactbanner{
    width: 100%;
    margin: 40px auto;
    margin-bottom: 50px;
    justify-content: center;
}
.contactbanner img{
    width: 75%;
    height: 170px;
    object-fit: cover;
}

.leftShawdow{
    width: 100%;
    position: relative;
}

.leftShawdow::before,
.leftShawdow::after{
    width: 300px;
    content: '';
    position: absolute;
    background: url('/svg/shadow-blue.svg') no-repeat 100% 0;
}

.leftShawdow::after{
    left: 0;
    top: -230px;
    height: 500px;
}

.tegsec{
    justify-content: space-between;
    overflow: hidden;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
    padding: 10px 0;
}

.tegsec a{
    border-radius: 16px;
    background-color: #e8edf5;
    width: 14.66666667%;
    /* flex: 0 0 auto; */
    padding: 19px;
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 40px;
    transition: 0.2s linear;
    border: 1px solid #e8edf5;
}

.tegsec a img{
    width: 32px;
    height: 32px;
    margin-right: 8px;
}

.tegsec a{
    color: #6e81a0;
}

.tegsec a:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--black);
}

/* ---contact end--- */

/* ---recentpostsec start--- */

.recentpostsec{
    width: 100%;
    align-items: flex-start;
    margin-top: 30px;
    position: relative;
}

.recent{
    width: 100%;
}

.posts{
    margin: 30px 0 50px;
}

.post{
    align-items: self-start;
}

.posts img{
    width: 270px;
    height: 270px;
    object-fit: cover;
    border-radius: 20px;
}

.postdetails{
    padding: 5px 30px;
}

.postlabel {
    transition: 0.2s all;
    display: inline-block;
}

.postlabel a {
    background-color: #e9eef5;
    color: #7f92b0;
    border-radius: 50px;
    padding: 6px 15px;
    font-size: 13px;
    font-weight: 600;
    transition: 0.3s linear;
}

.postlabel a:hover{
    background-color: #0ea5ea;
    color: #fff;
}

.postlabel:hover{
    transform: translateY(-5px);
}

.postdetails h2{
    color: #000;
    margin: 25px 0;
    color: #10476a;
    font-family: sans-serif;
}

.postdetails p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #0c5680;
}

.posttimeteg{
    justify-content: space-between;
}

.travel h5{
    margin-right: 5px;
    transition: 0.3s;
    cursor: pointer;
    color: var(--bluenhat);
}

.travel h5:hover{
    color: var(--main);
}

.posttimeteg h5{
    color: var(--bluenhat);
    transition: 0.3s;
}

.posttimeteg h5:hover{
    color: var(--main);
}

.posttimeteg h5 i{
    padding: 0 5px;
}

.posttimeteg h5 span{
    padding-right:5px ;
}

.posttimeteg h5:hover{
    color: var();
}

.postslider{
    width: 45%;
    margin-top: 60px;
    height: auto;
}

.popularposts{
    padding: 25px 25px 0;
    background: #e8edf5;
    border-radius: 16px;
    width: 100%;
    margin-bottom: 100px;
    border: 1px solid #0bd1d1;
}

.poptitle h3{
    position: relative;
    font-size: 20px;
    margin-bottom: 40px;
    padding-bottom: 10px;
    color: #0ea5ea;
}

.poptitle h3::before{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    height: 3px;
    width: 35%;
    background-color: #0ea5ea;
}

.populpost{
    align-items: flex-start;
    gap: 10px;
    margin: 20px 0;
}

.populpost img{
    width: 60px;
    height: 60px;  
}

.popupostde{
    border-bottom: 1px solid #99999971;
}

.populpost:last-child .popupostde{
    border-bottom: none;
}

.popupostde h4{
    color: #344161;
    margin-bottom: 14px;
    transition: 0.3s;
}

.popupostde h4:hover{
    color: var(--main);
}

.poputime{
    justify-content: space-between;
    margin-bottom: 10px;
}

.poputime h5{
    color: #708ab0;
    font-weight: 400;
}

.poputime span{
    margin-right: 5px;
}

/* ---comment--- */

.comment{
    border-bottom: 1px solid #17131329;
    margin: 20px 0;
}

.comment:last-child{
    border-bottom: none;
}

.comment p{
    font-size: 12.5px;
    color: #708ab0;
    margin: 20px 0;
}

.authorcomment{
    gap: 20px;
    padding-bottom: 20px;
}

.authorcomment img{
    width: 40px;
    height: 40px;
}

.authortimename h5{
    color: #4e658a;
    font-size: 14px;
    font-weight: 500;
}

.authorcomment span{
    font-size: 12px;
    color: #6e81a0;
}

/* ---footer--- */

.footer{
    padding: 80px 80px 0 80px;
    height: auto;
    background-color: #e8edf5;
    border: 1px solid #0ea5ea;
    border-radius: 40px;

}

.footersec{
    align-items: flex-start;
    border-bottom: 1px solid #0c5680;
}

.ftlogo{
    padding: 30px 0;
}

.logo{
    margin: 0 0 20px;
}

.ftlogo .logo i{
    font-size: 36px;
    margin-right: 5px;
    color: #344161;
}

.ftlogo .logo h4{
    font-size: 30px;
    color: #344161;
}

.ftlogo p{
    font-size: 12px;
    width: 80%;
    color: #3b5377;
}

.ftlogo h4{
    margin: 10px 0;
    color: #344161;
}

.categories{
    padding: 30px 0;
}

.newletters{
    padding: 30px 0;
}

.categories h3,
.newletters h3{
    color: #344161;
}

.categories h3{
    margin: 20px 0;
    font-size: 16px;
}

.cate{
    margin-right: 100px;
}

.cate ul li{
    margin-bottom: 10px;
    font-size: 14px;
    color: #3b5377;
    transition: 0.2s linear;
}

.cate ul li:hover{
    color: var(--main);
}

.newletters h3{
    margin: 20px 0;
}

.newletters p{
    font-size: 13px;
    color: #3b5377;
    margin-bottom: 30px;
}

.newletters form{
    flex-direction: column;
    align-items: flex-start;
}

.newletters form .inputemail{
    margin-bottom: 20px;
    width: 100%;
    height: 30px;
}

.newletters form .inputemail input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    border-bottom:1px solid #344161;
    padding-left: 10px;
    font-size: 13px;
}

.buttonbtn{
    margin-top: 10px;
    padding: 12px 18px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, rgb(251, 113, 133), rgb(217, 70, 239), rgb(99, 102, 241));
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    color: #fff;
    perspective: 30rem;
    border-radius: 6px;;
    letter-spacing: 1px;
    transition: 0.2s;
}

.buttonbtn:hover{
    transform: translateY(-5px);
}

.us{
    padding: 30px 0;
    justify-content: space-between;
}

.copyright{
    font-size: 14px;
    color: #344161;
}

.copyright span{
    color: #0000ff;
    font-size: 15px;
    font-weight: 600;
}

.social{
    gap: 30px;
}

.social div{
    color: #344161;
    transition: 0.2s;
}

.social div:hover{
    color: #0000ff;
}

.social div i{
    margin-right: 5px;
    color: #344161;
}

.social div p{
    font-weight: 600;
    color: #344161;
}